# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 06_PIPEX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ufitzhug/Desktop/06_PIPEX/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ufitzhug/Desktop/06_PIPEX/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ufitzhug/Desktop/06_PIPEX -B/Users/ufitzhug/Desktop/06_PIPEX/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ufitzhug/Desktop/06_PIPEX/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 06_PIPEX


#############################################
# Order-only phony target for 06_PIPEX

build cmake_object_order_depends_target_06_PIPEX: phony || CMakeFiles/06_PIPEX.dir

build CMakeFiles/06_PIPEX.dir/pipex.c.o: C_COMPILER__06_PIPEX_Debug /Users/ufitzhug/Desktop/06_PIPEX/pipex.c || cmake_object_order_depends_target_06_PIPEX
  DEP_FILE = CMakeFiles/06_PIPEX.dir/pipex.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/06_PIPEX.dir
  OBJECT_FILE_DIR = CMakeFiles/06_PIPEX.dir

build CMakeFiles/06_PIPEX.dir/src_pipex/ft_error.c.o: C_COMPILER__06_PIPEX_Debug /Users/ufitzhug/Desktop/06_PIPEX/src_pipex/ft_error.c || cmake_object_order_depends_target_06_PIPEX
  DEP_FILE = CMakeFiles/06_PIPEX.dir/src_pipex/ft_error.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/06_PIPEX.dir
  OBJECT_FILE_DIR = CMakeFiles/06_PIPEX.dir/src_pipex

build CMakeFiles/06_PIPEX.dir/src_pipex/ft_utils.c.o: C_COMPILER__06_PIPEX_Debug /Users/ufitzhug/Desktop/06_PIPEX/src_pipex/ft_utils.c || cmake_object_order_depends_target_06_PIPEX
  DEP_FILE = CMakeFiles/06_PIPEX.dir/src_pipex/ft_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/06_PIPEX.dir
  OBJECT_FILE_DIR = CMakeFiles/06_PIPEX.dir/src_pipex

build CMakeFiles/06_PIPEX.dir/src_pipex/ft_libft_functions.c.o: C_COMPILER__06_PIPEX_Debug /Users/ufitzhug/Desktop/06_PIPEX/src_pipex/ft_libft_functions.c || cmake_object_order_depends_target_06_PIPEX
  DEP_FILE = CMakeFiles/06_PIPEX.dir/src_pipex/ft_libft_functions.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/06_PIPEX.dir
  OBJECT_FILE_DIR = CMakeFiles/06_PIPEX.dir/src_pipex

build CMakeFiles/06_PIPEX.dir/src_pipex/ft_split.c.o: C_COMPILER__06_PIPEX_Debug /Users/ufitzhug/Desktop/06_PIPEX/src_pipex/ft_split.c || cmake_object_order_depends_target_06_PIPEX
  DEP_FILE = CMakeFiles/06_PIPEX.dir/src_pipex/ft_split.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/06_PIPEX.dir
  OBJECT_FILE_DIR = CMakeFiles/06_PIPEX.dir/src_pipex

build CMakeFiles/06_PIPEX.dir/src_pipex/ft_substr.c.o: C_COMPILER__06_PIPEX_Debug /Users/ufitzhug/Desktop/06_PIPEX/src_pipex/ft_substr.c || cmake_object_order_depends_target_06_PIPEX
  DEP_FILE = CMakeFiles/06_PIPEX.dir/src_pipex/ft_substr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/06_PIPEX.dir
  OBJECT_FILE_DIR = CMakeFiles/06_PIPEX.dir/src_pipex

build CMakeFiles/06_PIPEX.dir/src_pipex/ft_strjoin.c.o: C_COMPILER__06_PIPEX_Debug /Users/ufitzhug/Desktop/06_PIPEX/src_pipex/ft_strjoin.c || cmake_object_order_depends_target_06_PIPEX
  DEP_FILE = CMakeFiles/06_PIPEX.dir/src_pipex/ft_strjoin.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/06_PIPEX.dir
  OBJECT_FILE_DIR = CMakeFiles/06_PIPEX.dir/src_pipex

build CMakeFiles/06_PIPEX.dir/src_pipex/ft_free.c.o: C_COMPILER__06_PIPEX_Debug /Users/ufitzhug/Desktop/06_PIPEX/src_pipex/ft_free.c || cmake_object_order_depends_target_06_PIPEX
  DEP_FILE = CMakeFiles/06_PIPEX.dir/src_pipex/ft_free.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/06_PIPEX.dir
  OBJECT_FILE_DIR = CMakeFiles/06_PIPEX.dir/src_pipex


# =============================================================================
# Link build statements for EXECUTABLE target 06_PIPEX


#############################################
# Link the executable 06_PIPEX

build 06_PIPEX: C_EXECUTABLE_LINKER__06_PIPEX_Debug CMakeFiles/06_PIPEX.dir/pipex.c.o CMakeFiles/06_PIPEX.dir/src_pipex/ft_error.c.o CMakeFiles/06_PIPEX.dir/src_pipex/ft_utils.c.o CMakeFiles/06_PIPEX.dir/src_pipex/ft_libft_functions.c.o CMakeFiles/06_PIPEX.dir/src_pipex/ft_split.c.o CMakeFiles/06_PIPEX.dir/src_pipex/ft_substr.c.o CMakeFiles/06_PIPEX.dir/src_pipex/ft_strjoin.c.o CMakeFiles/06_PIPEX.dir/src_pipex/ft_free.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/06_PIPEX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06_PIPEX
  TARGET_PDB = 06_PIPEX.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ufitzhug/Desktop/06_PIPEX/cmake-build-debug

build all: phony 06_PIPEX

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
